# Marco-codes-text-editor

./: .gitignore  README.md  pom.xml
res/: constants.c
src/main/java/com/example/texteditor/: ByteBuffer.java  Cursor.java  FileHandler.java  IOHandler.java  Ioccom.java  LibC.java  LibGdi32.java  LibKernel32.java  Main.java  Terminal.java  TextEditor.java  UnixBasedTerminal.java  WindowsTerminal.java
